{"name":"Nhật ký sức khỏe","short_name":"Sức khỏe","description":"Nhật ký theo dõi sức khỏe tại nhà","start_url":"/nhat-ky-suc-khoe/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/nhat-ky-suc-khoe/","orientation":"portrait","icons":[{"src":"/nhat-ky-suc-khoe/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/nhat-ky-suc-khoe/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
